# PostgreSQL db config for django
DB_NAME=article_db
DB_USER=article_user
DB_PASSWORD=yourpassword
# Host locally should be 'localhost'
DB_HOST=db
DB_PORT=5432

# Secret
# You can generate here:
# https://django-secret-key-generator.netlify.app/
# https://djecrety.ir/
# Also you can find function that generates it for django inside:
# django.core.management.utils.get_random_secret_key()
SECRET_KEY=your_secret_key_goes_here

# True when using docker
REMOTE_SELENIUM=True
# Url only needed if run on docker / do not set this variable on localhost
SELENIUM_URL=http://selenium:4444/wd/hub