# PostgreSQL db config for django
DB_NAME=article_db
DB_USER=article_user
DB_PASSWORD=yourpassword
# Host using docker should be 'db'
DB_HOST=localhost
DB_PORT=5432

# Secret
# You can generate here:
# https://django-secret-key-generator.netlify.app/
# https://djecrety.ir/
# Also you can find function that generates it for django inside:
# django.core.management.utils.get_random_secret_key()
SECRET_KEY=your_secret_key_goes_here